{
	"name": "bing-wallpaper",
	"version": "1.1.0",
	"description": "Bing每日壁纸",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kobezhu/bing-wallpaper.git"
	},
	"author": "ZMY",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kobezhu/bing-wallpaper/issues"
	},
	"homepage": "https://github.com/kobezhu/bing-wallpaper#readme",
	"devDependencies": {
		"netlify-lambda": "^1.6.3"
	},
	"scripts": {
		"lambda": "netlify-lambda",
		"serve:lambda": "netlify-lambda serve src/functions",
		"build:lambda": "netlify-lambda build src/functions"
	}
}